# Introduction

This app would take the quantity(if applicable) and the food item name as input with the date.
This will be stored in gdrive within Google Sheets as storage.
The objective is to generate a list of food items eaten by the user in a month.
This will help the end user to diet or focus on nutritional intake.

